<!DOCTYPE html>

<html lang="en">
    
    <head>

  <meta charset="utf-8">
  <title>test</title>

  <link href="stylesheet/main.css" rel="stylesheet">

</head>
    
    <body>
        
    <div class="container1">
    <div class="boxD">
    <a href="newhome.html">Home</a>
    </div>
                       
   <div class="boxD">
    <a href="newprojects.html">Projects</a>
    </div>
        
        
        <div class="aboutTab">
    <a href="newabout.html">About</a>
    </div>
        
        <div class="boxC">
        </div>
        
               <div class="boxC">
        </div>
                     <div class="boxC">
        </div>
        
               <div class="boxD">
    <a href="newresume.html">Resume</a>
    </div>
                      <div class="boxD">
    <a href="newstyleguide.html">StyleGuide</a>
    </div>
        
                              <div class="boxD">
    <a href="newcontact.html">Contact</a>
    </div>
        
        
        
</div>

<div class="container">
    <!--THIS IS WHERE CONTENT GOES-->
    <div class="aboutBox">
        <img src="me.jpg" alt="Image">
        <div>
            <h6>Bio:</h6>
    
                
<p>Hello, my name is Mark Duinkerke, and I am currently a dedicated student at Simon Fraser University, enrolled in the School of Interactive Arts and Technology. Pursuing a Bachelor of Science degree with a concentration in Interactive Systems, I am deeply immersed in exploring the intersection of technology, design, and human interaction. My academic journey has equipped me with a solid foundation in various aspects of interactive systems, including user experience design and research.</p>

<p>My passion lies in creating impactful and meaningful user experiences through design. I am particularly drawn to the field of User Experience (UX) design and research due to its multifaceted nature and its potential to positively influence people's lives. I am fascinated by the process of understanding user behaviors, needs, and preferences to craft intuitive and user-friendly interfaces. The prospect of contributing to the development of innovative digital products and services that enhance people's lives excites me greatly.

<p>As I embark on my career journey, my employment interests revolve around joining a dynamic and forward-thinking design team. I am eager to collaborate with like-minded professionals who share my passion for creating aesthetically pleasing and functional interfaces. Moreover, I am particularly interested in opportunities that align with my values of sustainability and social responsibility. I believe that design has the power to drive positive change, and I am committed to leveraging my skills and knowledge to contribute to a better future.</p>

<p>In my spare time, I enjoy immersing myself in various creative pursuits and exploring the world around me. Living in Vancouver, British Columbia, provides ample opportunities for outdoor adventures and cultural experiences. I have a keen interest in photography, finding joy in capturing moments that inspire and evoke emotion. Additionally, I am drawn to art in all its forms, from traditional mediums to digital creations. I believe that exposure to diverse forms of creativity enriches my perspective as a designer and fuels my imagination.</p>

<p>Overall, I am excited about the possibilities that lie ahead in my journey as a UX designer and researcher. I am eager to continue learning and growing, pushing the boundaries of innovation, and making a positive impact through my work. With a blend of creativity, curiosity, and determination, I am ready to embark on this exciting career path and contribute my skills to projects that make a difference.</p>






   </div>
        
         

    </div>
    

<footer>
    <div class="footer-content">
        <div class="contact-info">
            <p>Mark Duinkerke</p>
            <p>mduinker@sfu.ca</p>
        </div>
        <div class="additional-info">
            <p>@2024</p>
            <p>IAT 339 Portfolio</p>
        </div>
    </div>
</footer>
          
     
        </div>
        
        


    
    </body>
    
        </html>